<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/07_style.css" />
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./js/07_01_form.js"></script>
    <title>CLOTHING_EDIT</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./image/icon/Wear Protective Clothing.png"
    />
    <style>
      #sidebar {
        width: 22%;
        border-radius: 0px 500px 500px 0px;
        background-color: rgba(255, 255, 255, 0.8);
      }
      #sidebar .photo {
        width: 220px;
        height: 220px;
        transform: translateX(-20%);
        margin: 0 0 25px 0;
      }
      #sidebar .link {
        transform: translateX(-20%);
        margin: 0;
      }
      /*  */
      #item {
        top: 0;
        left: 22%;
        width: 78%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        color: white;
      }
      /*  */
      #item .form_pic .upload_pic1 {
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.5);
        /* margin-left: 5px; */
      }
      #item .form_pic .upload_pic2 {
        width: 400px;
        height: 200px;
        background-color: rgba(255, 255, 255, 0.5);
        /* border: 1px solid rgba(255, 255, 255, 0.5); */
      }
      #item .form_pic {
        width: fit-content;
        transform: translateY(-20%);
      }
      /*  */
      .main_text {
        font-size: 1.2rem;
        font-weight: bold;
        text-shadow: white 1px 0 5px;
        color: black;
      }
      #item .form_detail {
        font-size: 1.2rem;
        font-weight: bold;
      }
      #item .form_detail tr,
      td {
        padding: 5px;
      }
      #item .form_detail tr td:nth-child(2n-1) {
        text-align: right;
        text-shadow: black -1px 0 5px;
        color: white;
      }
      #item .form_detail tr td:nth-child(2) {
        padding-right: 50px;
      }
      #item .form_detail input,
      select {
        border-radius: 50px;
        border: none;
        padding: 5px 10px;
      }
      #item .form_detail input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
      #item .form_btn {
        position: absolute;
        right: 5%;
        bottom: 5%;
      }
      #item .form_btn button {
        border-radius: 500px;
        width: 140px;
        height: 40px;
      }
      #item .form_btn button.btn1 {
        background-color: #6c9089;
        transition: all 0.5s;
      }

      /*  */
      #bg {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        /* z-index: 10; */
      }
      #cover {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(200, 200, 200, 0.2);
        backdrop-filter: blur(5px);
      }
      #main {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
      /*  */
      #title {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #6c9089;
        border-radius: 50%;
        z-index: 20;
        left: 15%;
        top: 50%;
        transform: translateY(-100px);
        transition: all 0.5s;
      }
      #title .text {
        width: fit-content;
        font-size: 2rem;
        font-weight: bold;
        color: white;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <div id="bg">
          <img
            class="w-100 h-100 object-fit-cover"
            src="./image/h_img2.jpg"
            alt=""
          />
        </div>
        <div id="cover"></div>
      </section>
      <section>
        <div id="main" class="p-0 d-flex">
          <div
            id="sidebar"
            class="position-relative shadow py-5 d-flex flex-column justify-content-center align-items-center"
          >
            <div class="photo">
              <img class="" src="./image/h_img3.jpg" alt="" />
            </div>
            <div class="link">
              <ul class="h-100 d-flex flex-column justify-content-between">
                <!-- clothing start -->
                <li>
                  <a class="d-block d-flex active" href="#">
                    <!-- 透過set_sidebar_link_icon()函式新增圖示與文字 -->
                  </a>
                </li>

                <!-- on sale start -->
                <li>
                  <a class="d-block" href="07_02_onsale.html">
                    <!-- 透過set_sidebar_link_icon()函式新增圖示與文字 -->
                  </a>
                </li>

                <!-- look start -->
                <li>
                  <a class="d-block" href="07_03_look.html">
                    <!-- 透過set_sidebar_link_icon()函式新增圖示與文字 -->
                  </a>
                </li>

                <!-- dashboard start -->
                <li>
                  <a class="d-block" href="07_04_dashboard.html">
                    <!-- 透過set_sidebar_link_icon()函式新增圖示與文字 -->
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- 標題區 -->
          <div
            id="title"
            class="shadow d-flex align-items-center justify-content-center"
          >
            <span class="d-block text"
              >EDIT<br />
              <span
                class="d-block"
                style="font-size: 1.2rem; margin-top: -10px"
              >
                Your Item Info
              </span>
            </span>
          </div>
          <div
            id="item"
            class="m-0 d-flex flex-column justify-content-center align-items-center"
          >
            <form action="" enctype="multipart/form-data">
              <!-- 上傳圖片區域 -->

              <div class="form_pic p-4 d-flex mx-auto align-items-end">
                <div class="">
                  <span class="d-block main_text">*主圖上傳區 必填</span>
                  <div
                    id="main_imgs"
                    class="upload_pic1 d-flex flex-wrap"
                  ></div>
                  <div class="d-flex align-items-end">
                    <input class="p-2" type="file" id="mainInput"
                    accept="image/gif, image/jpeg, image/png" multiple/
                    required>
                  </div>
                </div>
                <div>
                  <div id="sub_imgs" class="upload_pic2 d-flex flex-wrap"></div>
                  <div class="d-flex align-items-end">
                    <input class=" p-2" type="file" id="subInput"
                    accept="image/gif, image/jpeg, image/png" multiple/ >
                  </div>
                </div>
              </div>
              <!-- 表單文字填寫區域 -->
              <div class="form_detail">
                <table class="">
                  <tr>
                    <td><label for="i_brand">BRAND:</label></td>
                    <td><input type="text" name="i_brand" id="i_brand" /></td>
                    <td><label for="i_name">NAME:</label></td>
                    <td><input type="text" name="i_name" id="i_name" /></td>
                  </tr>
                  <tr>
                    <td><label for="i_price">PRICE:</label></td>
                    <td>
                      <input
                        type="number"
                        name="i_price"
                        id="i_price"
                        max="99999999"
                      />
                    </td>
                    <td><label for="i_type">TYPE:</label></td>
                    <td>
                      <select name="i_type" id="i_type">
                        <option value="tops">Tops</option>
                        <option value="bottoms">Bottoms</option>
                        <option value="outers">Outers</option>
                        <option value="dress/skirts">Dress/Suits</option>
                        <option value="bags/shoes">Bags/Shoes</option>
                        <option value="accessories">Accessories</option>
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td><label for="i_size"> SIZE:</label></td>
                    <td><input type="text" maxlength="10" size="10" /></td>
                    <td>SEASON:</td>
                    <td>
                      <input
                        type="checkbox"
                        name="i_season"
                        id="spring"
                        value="spring"
                      />
                      <label for="spring">Spring</label>
                      <input
                        type="checkbox"
                        name="i_season"
                        id="summer"
                        value="summer"
                      />
                      <label for="summer">Summer</label>
                      <input
                        type="checkbox"
                        name="i_season"
                        id="fall"
                        value="fall"
                      />
                      <label for="fall">Fall</label>
                      <input
                        type="checkbox"
                        name="i_season"
                        id="winter"
                        value="winter"
                      />
                      <label for="winter">Winter</label>
                    </td>
                  </tr>
                  <tr>
                    <td><label for="i_link">LINK:</label></td>
                    <td><input type="text" name="i_link" id="i_link" /></td>
                    <td><label for="i_color">COLOR:</label></td>
                    <td>
                      <input
                        type="text"
                        name="i_color"
                        id="i_color"
                        maxlength="10"
                        size="10"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td><label for="i_date">DATE:</label></td>
                    <td><input type="month" name="i_date" id="i_date" /></td>
                    <td><label for="i_fabric">FABRIC:</label></td>
                    <td><input type="text" /></td>
                  </tr>
                  <tr>
                    <td><label for="i_production">PRODUCTION:</label></td>
                    <td>
                      <input
                        type="text"
                        name="i_production"
                        id="i_production"
                        maxlength="10"
                        size="10"
                      />
                    </td>
                  </tr>
                </table>
              </div>
              <!-- 按鈕區域 -->
              <div class="form_btn">
                <button class="btn btn1 text-white" type="submit">
                  確認修改
                </button>
                <button class="btn text-white btn-secondary" type="reset">
                  重新填寫
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
